PORT=5500
MONOGO_DB_URL=
STRIPE_PRIVATE_KEY=pk_test_51OmW23SCzJikMcVlgHsvyazwTJpLhW925iRXR37TvWgwzeZTpiI7zsXbtp1KBraXip6bvtlNK0p6ipqLoQZ8gyoz00sm3hfgTe
STRIPE_SECRET_KEY=
FRONTEND_URL=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GMAIL=
GMAIL_PASS=
